/*#region info_RWD*/
.info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1640px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
}
.info_main {
  box-sizing: border-box;
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  grid-column: span 12;
}
.info_aside {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  order: -1;
  grid-column: span 12;
}
.aside_personal_item {
  box-sizing: border-box;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  grid-column: span 2;
}

.info_personal {
  /* max-width: 1040px; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 0 0 20px 0;
}
.info_together {
  /* max-width: 1040px; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
.personal_item,
.together_item {
  box-sizing: border-box;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  grid-column: span 12;
}

@media (min-width: 768px) {
  .personal_item {
    grid-column: span 12;
  }
  .together_item {
    grid-column: span 12;
  }
  .aside_personal_item {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .personal_item {
    grid-column: span 6;
  }
  .together_item {
    grid-column: span 6;
  }
  .aside_personal_item {
    grid-column: span 1;
  }
  .info_aside {
    max-width: 1040px;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .info_main{
    max-width: 1670px;
    width: 100%;
  }
  .personal_item {
    grid-column: span 3;
  }
  .together_item {
    grid-column: span 6;
  }
  .info_aside {
    order: -1;
  }
  .aside_personal_item {
    grid-column: span 1;
  }
  .info_main {
    grid-column: span 12;
  }
  .info_aside {
    max-width: 1670px;
    width: 100%;
  }
}
@media (min-width: 1770px) {
  .info_main{
    max-width: 1040px;
    width: 100%;
  }
  .personal_item {
    grid-column: span 3;
  }
  .info_aside {
    order: 2;
  }
  .aside_personal_item {
    grid-column: span 2;
  }
  .info_main {
    grid-column: span 8;
  }
  .info_aside {
    grid-column: span 4;
    max-width: 510px;
    width: 100%;
  }
}
/*#endregion info_RWD*/
/*#region info*/


/*#endregion info*/
